\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist netcon?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegender Aufbau}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau}}{4}{figure.1}}
\newlabel{netcon_aufbau}{{1}{4}{Grundlegender Aufbau\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegender Aufbau f\IeC {\"u}r Privatanwender}}{5}{figure.2}}
\newlabel{netcon_aufbau_privat}{{2}{5}{Grundlegender Aufbau für Privatanwender\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemvoraussetzungen}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsweise}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau von netcon Server}}{7}{figure.3}}
\newlabel{netcon_server_aufbau}{{3}{7}{Aufbau von netcon Server\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon Website}}{8}{figure.4}}
\newlabel{website}{{4}{8}{netcon Website\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktionsweise des Servers}}{9}{figure.5}}
\newlabel{netcon_funktionsweise}{{5}{9}{Funktionsweise des Servers\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Moduls}}{10}{figure.6}}
\newlabel{modul_aufbau}{{6}{10}{Aufbau eines Moduls\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{11}{figure.7}}
\newlabel{modul_aufbau2}{{7}{11}{netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.7}{}}
