\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Network Byte Order}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ethernet}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{22}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{23}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}IP}{24}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ARP}{26}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}TCP}{27}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UDP}{32}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}DHCP}{33}{subsection.2.7}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{34}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Auswahl des Ethernet Controllers}{34}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}ENC28J60 Beschaltung}{35}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}ENC28J60 Treibersoftware}{36}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Ethernet-DK Port}{38}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}CP2200}{39}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Pollin AVR-NET-IO}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zufallsgenerator}{40}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Der uIP TCP/IP Stack}{41}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DHCP Implementierung}{44}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}netcon Serial Protocol}{46}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}nefind Protocol}{49}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}netcon Protocol}{52}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Kompilieren der Quelldateien}{56}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Installation der AVR-Toolchain}{56}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Avrdude installieren}{57}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Installation von Cygwin}{57}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}Kompilieren}{58}{subsubsection.3.9.4}
\contentsline {subsection}{\numberline {3.10}Inbetriebnahme}{59}{subsection.3.10}
\contentsline {section}{\numberline {4}Software [Lipp]}{60}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{60}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{60}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{61}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funktionsweise}{62}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Aufbau}{63}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}netcon API}{81}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Debugging}{87}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Ports}{87}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{88}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Website}{90}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Installation}{97}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}JRE}{98}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{100}{subsubsection.4.9.2}
\contentsline {section}{Literatur}{102}{subsubsection.4.9.2}
