\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Moduls}}{12}{figure.1}}
\newlabel{modulaufbau}{{1}{12}{Aufbau eines Moduls\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{14}{figure.2}}
\newlabel{modulaufbau2}{{2}{14}{Netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces netcond}}{14}{figure.3}}
\newlabel{netcond}{{3}{14}{netcond\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon web}}{15}{figure.4}}
\newlabel{website}{{4}{15}{netcon web\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSI-Schichtenmodell}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{16}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schicht 2: Sicherungsschicht}{17}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Schicht 3: Vermittlungsschicht}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Schicht 4: Transportschicht}{18}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Schicht 5: Sitzungsschicht}{18}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Schicht 6: Darstellungsschicht}{18}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Schicht 7: Anwendungsschicht}{19}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethernet}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MAC-Adresse}{19}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Broadcast}{20}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IP}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARP}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TCP}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UDP}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DHCP}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswahl des Ethernet Controllers}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ENC28J60 Beschaltung}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aussenbeschaltung ENC28J60}}{23}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ENC28J60 Treibersoftware}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Ethernet-DK Port}{26}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CP2200}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Der uIP TCP/IP Stack}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DHCP Implementierung}{27}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}netcon Serial Protocol}{27}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgaben}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionsweise}{32}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces netcon - Funktionsprinzip}}{32}{figure.6}}
\newlabel{funktionsweise}{{6}{32}{netcon - Funktionsprinzip\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufbau}{33}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces netcond - \IeC {\"U}bersicht Sourcecode}}{33}{figure.7}}
\newlabel{software_aufbau}{{7}{33}{netcond - Übersicht Sourcecode\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ModuleConnector}}{42}{figure.8}}
\newlabel{moduleconnector}{{8}{42}{ModuleConnector\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WebConnector}}{44}{figure.9}}
\newlabel{webconnector}{{9}{44}{WebConnector\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WebConnector}}{47}{figure.10}}
\newlabel{netcond_main}{{10}{47}{WebConnector\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}netcon API}{51}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ports}{52}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Modulen}}{52}{figure.11}}
\newlabel{kom_mod}{{11}{52}{Ports für die Kommunikation mit Modulen\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Anwendungen}}{52}{figure.12}}
\newlabel{kom_app}{{12}{52}{Ports für die Kommunikation mit Anwendungen\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Programmausgaben und Debugging}{53}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Website}{55}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Installation}{56}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}JRE}{56}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Webserver}{56}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektorganisation}{57}{section.5}}
