\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Network Byte Order}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Schicht 2: Sicherungsschicht}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Schicht 3: Vermittlungsschicht}{17}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Schicht 4: Transportschicht}{18}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Schicht 5: Sitzungsschicht}{18}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Schicht 6: Darstellungsschicht}{18}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Schicht 7: Anwendungsschicht}{19}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Ethernet}{19}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{19}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{20}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}IP}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ARP}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}TCP}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}UDP}{21}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}DHCP}{21}{subsection.2.8}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Zufallsgenerator}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Der Ethernet Controller}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auswahl des Ethernet Controllers}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ENC28J60 Beschaltung}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}ENC28J60 Treibersoftware}{24}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{25}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{26}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{26}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Ethernet-DK Port}{27}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}CP2200}{27}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Der uIP TCP/IP Stack}{27}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}DHCP Implementierung}{28}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}netcon Serial Protocol}{28}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}nefind Protocol}{30}{subsection.3.10}
\contentsline {section}{\numberline {4}Software [Lipp]}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funktionsweise}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Aufbau}{36}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}netcon API}{54}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Debugging}{60}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Ports}{60}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{61}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Website}{63}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Installation}{70}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}JRE}{71}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{73}{subsubsection.4.9.2}
