\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{10}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{12}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{13}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{15}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Network Byte Order}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{18}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{18}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Schicht 2: Sicherungsschicht}{18}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Schicht 3: Vermittlungsschicht}{19}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Schicht 4: Transportschicht}{19}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Schicht 5: Sitzungsschicht}{20}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Schicht 6: Darstellungsschicht}{20}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Schicht 7: Anwendungsschicht}{20}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Ethernet}{22}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{24}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}IP}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ARP}{26}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}TCP}{28}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Verbindungsaufbau und Verbindungsabbau}{30}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}UDP}{33}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}DHCP}{34}{subsection.2.7}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Auswahl des Ethernet Controllers}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}ENC28J60 Beschaltung}{36}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}ENC28J60 Treibersoftware}{36}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}void enc28j60\_init(const uint8\_t *mac\_addr)}{37}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{37}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{38}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Ethernet-DK Port}{39}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}CP2200}{39}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Pollin AVR-NET-IO}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zufallsgenerator}{40}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Der uIP TCP/IP Stack}{41}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DHCP Implementierung}{43}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}netcon Serial Protocol}{44}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}nefind Protocol}{47}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}netcon Protocol}{49}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Kompilieren der Quelldateien}{53}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Installation der AVR-Toolchain}{53}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Avrdude installieren}{54}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Installation von Cygwin}{54}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}Kompilieren}{55}{subsubsection.3.9.4}
\contentsline {subsection}{\numberline {3.10}Inbetriebnahme}{56}{subsection.3.10}
\contentsline {section}{\numberline {4}Software [Lipp]}{57}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{57}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{57}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{58}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funktionsweise}{59}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Aufbau}{60}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}netcon API}{78}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Debugging}{84}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Ports}{84}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{85}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Website}{87}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Installation}{94}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}JRE}{95}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{97}{subsubsection.4.9.2}
