\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist netcon?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlegender Aufbau}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl des Ethernet Controllers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ENC28J60 Beschaltung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aussenbeschaltung ENC28J60}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ENC28J60 Treibersoftware}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{10}}
