\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{10}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{12}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{13}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{15}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Network Byte Order}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{18}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{18}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Schicht 2: Sicherungsschicht}{18}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Schicht 3: Vermittlungsschicht}{19}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Schicht 4: Transportschicht}{19}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Schicht 5: Sitzungsschicht}{20}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Schicht 6: Darstellungsschicht}{20}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Schicht 7: Anwendungsschicht}{20}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Ethernet}{22}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{24}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}IP}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ARP}{26}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}TCP}{28}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UDP}{30}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}DHCP}{31}{subsection.2.7}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{32}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{32}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Auswahl des Ethernet Controllers}{32}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}ENC28J60 Beschaltung}{33}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}ENC28J60 Treibersoftware}{33}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}void enc28j60\_init(const uint8\_t *mac\_addr)}{34}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{34}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{35}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Ethernet-DK Port}{36}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}CP2200}{36}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Zufallsgenerator}{36}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Der uIP TCP/IP Stack}{37}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}DHCP Implementierung}{40}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}netcon Serial Protocol}{42}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}nefind Protocol}{44}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}netcon Protocol}{46}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Kompilieren der Quelldateien}{49}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Installation der AVR-Toolchain}{50}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Avrdude installieren}{50}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Installation von Cygwin}{51}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}Kompilieren}{52}{subsubsection.3.8.4}
\contentsline {subsection}{\numberline {3.9}Inbetriebnahme}{53}{subsection.3.9}
\contentsline {section}{\numberline {4}Software [Lipp]}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{54}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{54}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{55}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funktionsweise}{56}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Aufbau}{57}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}netcon API}{75}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Debugging}{81}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Ports}{81}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{82}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Website}{84}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Installation}{91}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}JRE}{92}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{94}{subsubsection.4.9.2}
