\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist netcon?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlegender Aufbau}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegender Aufbau f\IeC {\"u}r Privatanwender}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funktionsweise}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Server}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau von netcon Server}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funktionsweise des Servers}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Module}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl des Ethernet Controllers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ENC28J60 Beschaltung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aussenbeschaltung ENC28J60}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ENC28J60 Treibersoftware}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{15}}
