\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Funktionsweise}{16}{subsection.1.5}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}OSI-Schichtenmodell}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Schicht 2: Sicherungsschicht}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Schicht 3: Vermittlungsschicht}{18}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Ethernet}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}MAC-Adresse}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Broadcast}{19}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}IP}{19}{subsection.2.4}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswahl des Ethernet Controllers}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ENC28J60 Beschaltung}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ENC28J60 Treibersoftware}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{22}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{22}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{22}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Ethernet-DK Port}{23}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}CP2200}{23}{subsection.3.5}
\contentsline {section}{\numberline {4}Software [Lipp]}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aufbau und Funktionsweise}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Installation}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}JRE}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Webserver}{24}{subsubsection.4.4.2}
