\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppen}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systemaufbau}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Module}{13}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Moduls}}{13}{figure.1}}
\newlabel{modulaufbau}{{1}{13}{Aufbau eines Moduls\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{15}{figure.2}}
\newlabel{modulaufbau2}{{2}{15}{Netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Software}{15}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces netcond}}{15}{figure.3}}
\newlabel{netcond}{{3}{15}{netcond\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon web}}{16}{figure.4}}
\newlabel{website}{{4}{16}{netcon web\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Byte Order}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schicht 2: Sicherungsschicht}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schicht 3: Vermittlungsschicht}{19}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Schicht 4: Transportschicht}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Schicht 5: Sitzungsschicht}{20}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Schicht 6: Darstellungsschicht}{20}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Schicht 7: Anwendungsschicht}{20}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethernet}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{21}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{22}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IP}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ARP}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TCP}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UDP}{23}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DHCP}{23}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zufallsgenerator}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Ethernet Controller}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl des Ethernet Controllers}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ENC28J60 Beschaltung}{26}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aussenbeschaltung ENC28J60}}{26}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ENC28J60 Treibersoftware}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{27}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{28}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{28}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ethernet-DK Port}{29}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CP2200}{29}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Der uIP TCP/IP Stack}{29}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DHCP Implementierung}{32}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DHCP-Client Zustandsautomat}}{33}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}netcon Serial Protocol}{34}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}nefind Protocol}{36}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces netfind-Anfrage}}{36}{figure.7}}
\newlabel{netfind_anfrage}{{7}{36}{netfind-Anfrage\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces netfind-Antwort}}{37}{figure.8}}
\newlabel{netfind_antwort}{{8}{37}{netfind-Antwort\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}netcon Protocol}{38}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Kompilieren der Quelldateien}{41}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Installation der AVR-Toolchain}{42}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Avrdude installieren}{42}{subsubsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Installation von Cygwin}{43}{subsubsection.3.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Kompilieren}{44}{subsubsection.3.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Inbetriebnahme}{45}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgaben}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{47}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionsweise}{48}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces netcon - Funktionsprinzip}}{48}{figure.9}}
\newlabel{funktionsweise}{{9}{48}{netcon - Funktionsprinzip\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufbau}{49}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces netcond - \IeC {\"U}bersicht Sourcecode}}{49}{figure.10}}
\newlabel{software_aufbau}{{10}{49}{netcond - Übersicht Sourcecode\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ModuleConnector}}{58}{figure.11}}
\newlabel{moduleconnector}{{11}{58}{ModuleConnector\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WebConnector}}{60}{figure.12}}
\newlabel{webconnector}{{12}{60}{WebConnector\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WebConnector}}{63}{figure.13}}
\newlabel{netcond_main}{{13}{63}{WebConnector\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}netcon API}{67}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Debugging}{73}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Ports}{73}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Modulen}}{73}{figure.14}}
\newlabel{kom_mod}{{14}{73}{Ports für die Kommunikation mit Modulen\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Anwendungen}}{73}{figure.15}}
\newlabel{kom_app}{{15}{73}{Ports für die Kommunikation mit Anwendungen\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{74}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{76}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Installation}{83}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}JRE}{84}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{86}{subsubsection.4.9.2}}
