\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Funktionsweise}{16}{subsection.1.5}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}OSI-Schichtenmodell}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Schicht 2: Sicherungsschicht}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Schicht 3: Vermittlungsschicht}{18}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Schicht 4: Transportschicht}{18}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Schicht 5: Sitzungsschicht}{19}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Schicht 6: Darstellungsschicht}{19}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Schicht 7: Anwendungsschicht}{19}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Ethernet}{20}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MAC-Adresse}{20}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Broadcast}{20}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}IP}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}TCP}{21}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}UDP}{21}{subsection.2.5}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswahl des Ethernet Controllers}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ENC28J60 Beschaltung}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ENC28J60 Treibersoftware}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{24}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{24}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Ethernet-DK Port}{25}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}CP2200}{25}{subsection.3.5}
\contentsline {section}{\numberline {4}Software [Lipp]}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aufbau und Funktionsweise}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Installation}{26}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}JRE}{26}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Webserver}{26}{subsubsection.4.4.2}
