\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Moduls}}{12}{figure.1}}
\newlabel{modulaufbau}{{1}{12}{Aufbau eines Moduls\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{14}{figure.2}}
\newlabel{modulaufbau2}{{2}{14}{Netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces netcond}}{14}{figure.3}}
\newlabel{netcond}{{3}{14}{netcond\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon web}}{15}{figure.4}}
\newlabel{website}{{4}{15}{netcon web\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Byte Order}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethernet}{21}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethernetframe}}{21}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{22}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{23}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IP}{24}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP Paket}}{24}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ARP}{26}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TCP}{27}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCP Header}}{27}{figure.7}}
\newlabel{tcp_header}{{7}{27}{TCP Header\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auf- und Abbau einer TCP-Verbindung}}{30}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UDP}{32}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UDP Paket}}{32}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DHCP}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{34}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auswahl des Ethernet Controllers}{34}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ENC28J60 Beschaltung}{35}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aussenbeschaltung ENC28J60}}{35}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ENC28J60 Treibersoftware}{36}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ethernet-DK Port}{38}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}CP2200}{39}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pollin AVR-NET-IO}{39}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zufallsgenerator}{40}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der uIP TCP/IP Stack}{41}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DHCP Implementierung}{44}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DHCP-Client Zustandsautomat}}{45}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}netcon Serial Protocol}{46}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UART Schnittstelle}}{46}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}nefind Protocol}{49}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces netfind-Anfrage}}{49}{figure.13}}
\newlabel{netfind_anfrage}{{13}{49}{netfind-Anfrage\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces netfind-Antwort}}{50}{figure.14}}
\newlabel{netfind_antwort}{{14}{50}{netfind-Antwort\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}netcon Protocol}{52}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kompilieren der Quelldateien}{56}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Installation der AVR-Toolchain}{56}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Avrdude installieren}{57}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Installation von Cygwin}{57}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Kompilieren}{58}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Inbetriebnahme}{59}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{60}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgaben}{60}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{60}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{61}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionsweise}{62}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces netcon - Funktionsprinzip}}{62}{figure.15}}
\newlabel{funktionsweise}{{15}{62}{netcon - Funktionsprinzip\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufbau}{63}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces netcond - \IeC {\"U}bersicht Sourcecode}}{63}{figure.16}}
\newlabel{software_aufbau}{{16}{63}{netcond - Übersicht Sourcecode\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ModuleConnector-Thread}}{72}{figure.17}}
\newlabel{moduleconnector}{{17}{72}{ModuleConnector-Thread\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WebConnector-Thread}}{74}{figure.18}}
\newlabel{webconnector}{{18}{74}{WebConnector-Thread\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main-Thread}}{77}{figure.19}}
\newlabel{netcond_main}{{19}{77}{Main-Thread\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}netcon API}{81}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Debugging}{87}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Ports}{87}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ports}}{87}{figure.20}}
\newlabel{kom_mod}{{20}{87}{Ports\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{88}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{90}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Installation}{97}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}JRE}{98}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{100}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{Literatur}{102}{subsubsection.4.9.2}}
