\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppen}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systemaufbau}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Module}{13}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Moduls}}{13}{figure.1}}
\newlabel{modulaufbau}{{1}{13}{Aufbau eines Moduls\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{15}{figure.2}}
\newlabel{modulaufbau2}{{2}{15}{Netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Software}{15}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces netcond}}{15}{figure.3}}
\newlabel{netcond}{{3}{15}{netcond\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon web}}{16}{figure.4}}
\newlabel{website}{{4}{16}{netcon web\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Byte Order}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schicht 2: Sicherungsschicht}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schicht 3: Vermittlungsschicht}{19}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Schicht 4: Transportschicht}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Schicht 5: Sitzungsschicht}{20}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Schicht 6: Darstellungsschicht}{20}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Schicht 7: Anwendungsschicht}{20}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethernet}{22}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethernetframe}}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{23}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{24}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IP}{25}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP Paket}}{25}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ARP}{26}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TCP}{28}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCP Header}}{28}{figure.7}}
\newlabel{tcp_header}{{7}{28}{TCP Header\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Verbindungsaufbau und Verbindungsabbau}{30}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auf- und Abbau einer TCP-Verbindung}}{31}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UDP}{33}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UDP Paket}}{33}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DHCP}{34}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{35}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{35}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auswahl des Ethernet Controllers}{35}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ENC28J60 Beschaltung}{36}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aussenbeschaltung ENC28J60}}{36}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ENC28J60 Treibersoftware}{36}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}void enc28j60\_init(const uint8\_t *mac\_addr)}{37}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{37}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{38}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ethernet-DK Port}{39}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}CP2200}{39}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pollin AVR-NET-IO}{39}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zufallsgenerator}{40}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der uIP TCP/IP Stack}{41}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DHCP Implementierung}{43}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}netcon Serial Protocol}{44}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DHCP-Client Zustandsautomat}}{45}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}nefind Protocol}{47}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces netfind-Anfrage}}{48}{figure.12}}
\newlabel{netfind_anfrage}{{12}{48}{netfind-Anfrage\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces netfind-Antwort}}{49}{figure.13}}
\newlabel{netfind_antwort}{{13}{49}{netfind-Antwort\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}netcon Protocol}{49}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kompilieren der Quelldateien}{53}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Installation der AVR-Toolchain}{53}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Avrdude installieren}{54}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Installation von Cygwin}{54}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Kompilieren}{55}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Inbetriebnahme}{56}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{57}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgaben}{57}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{57}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{58}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionsweise}{59}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces netcon - Funktionsprinzip}}{59}{figure.14}}
\newlabel{funktionsweise}{{14}{59}{netcon - Funktionsprinzip\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufbau}{60}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces netcond - \IeC {\"U}bersicht Sourcecode}}{60}{figure.15}}
\newlabel{software_aufbau}{{15}{60}{netcond - Übersicht Sourcecode\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ModuleConnector}}{69}{figure.16}}
\newlabel{moduleconnector}{{16}{69}{ModuleConnector\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WebConnector}}{71}{figure.17}}
\newlabel{webconnector}{{17}{71}{WebConnector\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WebConnector}}{74}{figure.18}}
\newlabel{netcond_main}{{18}{74}{WebConnector\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}netcon API}{78}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Debugging}{84}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Ports}{84}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Modulen}}{84}{figure.19}}
\newlabel{kom_mod}{{19}{84}{Ports für die Kommunikation mit Modulen\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Anwendungen}}{84}{figure.20}}
\newlabel{kom_app}{{20}{84}{Ports für die Kommunikation mit Anwendungen\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{85}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{87}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Installation}{94}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}JRE}{95}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{97}{subsubsection.4.9.2}}
