\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}OSI-Schichtenmodell}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Schicht 2: Sicherungsschicht}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Schicht 3: Vermittlungsschicht}{17}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Schicht 4: Transportschicht}{18}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Schicht 5: Sitzungsschicht}{18}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Schicht 6: Darstellungsschicht}{18}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Schicht 7: Anwendungsschicht}{19}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Ethernet}{19}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MAC-Adresse}{19}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Broadcast}{20}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}IP}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ARP}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}TCP}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UDP}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}DHCP}{21}{subsection.2.7}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswahl des Ethernet Controllers}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ENC28J60 Beschaltung}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ENC28J60 Treibersoftware}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{24}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{25}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Ethernet-DK Port}{26}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}CP2200}{26}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Der uIP TCP/IP Stack}{26}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}DHCP Implementierung}{27}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}netcon Serial Protocol}{27}{subsection.3.8}
\contentsline {section}{\numberline {4}Software [Lipp]}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Grundlegende Funktionsweise}{32}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Aufbau}{33}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}netcon API}{36}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Website}{37}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Installation}{38}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}JRE}{38}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Webserver}{38}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}Projektorganisation}{39}{section.5}
