\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{7}{section.6}
\contentsline {subsection}{\numberline {1.1}Was ist netcon?}{7}{subsection.7}
\contentsline {subsection}{\numberline {1.2}Grundlegender Aufbau}{8}{subsection.8}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{10}{subsection.11}
\contentsline {subsection}{\numberline {1.4}Funktionsweise}{11}{subsection.13}
\contentsline {subsubsection}{\numberline {1.4.1}Server}{11}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.4.2}Module}{13}{subsubsection.17}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{15}{section.20}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{16}{section.21}
\contentsline {subsection}{\numberline {3.1}Auswahl des Ethernet Controllers}{16}{subsection.22}
\contentsline {subsection}{\numberline {3.2}ENC28J60 Beschaltung}{16}{subsection.23}
\contentsline {subsection}{\numberline {3.3}ENC28J60 Treibersoftware}{17}{subsection.25}
\contentsline {section}{\numberline {4}Software [Lipp]}{17}{section.26}
