\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systemaufbau}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Module}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Software}{12}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Funktionsweise}{14}{subsection.1.5}
\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}OSI-Schichtenmodell}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{15}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Schicht 2: Sicherungsschicht}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ethernet}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}MAC-Adresse}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Broadcast}{17}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}IP}{17}{subsection.2.5}
\contentsline {section}{\numberline {3}Hardware [Pietryka]}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswahl des Ethernet Controllers}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ENC28J60 Beschaltung}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ENC28J60 Treibersoftware}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{20}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{20}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Ethernet-DK Port}{21}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}CP2200}{21}{subsection.3.5}
\contentsline {section}{\numberline {4}Software [Lipp]}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aufbau und Funktionsweise}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Installation}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}JRE}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Webserver}{22}{subsubsection.4.4.2}
