\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielgruppen}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Systemaufbau}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Module}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Software}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Funktionsweise}{14}{section.3}
\contentsline {section}{\numberline {4}Grundlagen [Pietryka]}{15}{section.4}
\contentsline {section}{\numberline {5}Hardware [Pietryka]}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Auswahl des Ethernet Controllers}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ENC28J60 Beschaltung}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ENC28J60 Treibersoftware}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Software [Lipp]}{17}{section.6}
