\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppen}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systemaufbau}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Module}{13}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Moduls}}{13}{figure.1}}
\newlabel{modulaufbau}{{1}{13}{Aufbau eines Moduls\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{15}{figure.2}}
\newlabel{modulaufbau2}{{2}{15}{Netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Software}{15}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces netcond}}{15}{figure.3}}
\newlabel{netcond}{{3}{15}{netcond\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon web}}{16}{figure.4}}
\newlabel{website}{{4}{16}{netcon web\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Byte Order}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSI-Schichtenmodell}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schicht 2: Sicherungsschicht}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schicht 3: Vermittlungsschicht}{19}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Schicht 4: Transportschicht}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Schicht 5: Sitzungsschicht}{20}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Schicht 6: Darstellungsschicht}{20}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Schicht 7: Anwendungsschicht}{20}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethernet}{22}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethernetframe}}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MAC-Adresse}{23}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Broadcast}{24}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IP}{25}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP Paket}}{25}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ARP}{26}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TCP}{28}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCP Header}}{28}{figure.7}}
\newlabel{tcp_header}{{7}{28}{TCP Header\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UDP}{30}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UDP Paket}}{30}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DHCP}{31}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{32}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{32}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auswahl des Ethernet Controllers}{32}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ENC28J60 Beschaltung}{33}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aussenbeschaltung ENC28J60}}{33}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ENC28J60 Treibersoftware}{33}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}void enc28j60\_init(const uint8\_t *mac\_addr)}{34}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{34}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{35}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ethernet-DK Port}{36}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}CP2200}{36}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zufallsgenerator}{36}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der uIP TCP/IP Stack}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DHCP Implementierung}{40}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DHCP-Client Zustandsautomat}}{41}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}netcon Serial Protocol}{42}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}nefind Protocol}{44}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces netfind-Anfrage}}{44}{figure.11}}
\newlabel{netfind_anfrage}{{11}{44}{netfind-Anfrage\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces netfind-Antwort}}{45}{figure.12}}
\newlabel{netfind_antwort}{{12}{45}{netfind-Antwort\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}netcon Protocol}{46}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kompilieren der Quelldateien}{49}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Installation der AVR-Toolchain}{50}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Avrdude installieren}{50}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Installation von Cygwin}{51}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Kompilieren}{52}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Inbetriebnahme}{53}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgaben}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{54}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{55}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionsweise}{56}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces netcon - Funktionsprinzip}}{56}{figure.13}}
\newlabel{funktionsweise}{{13}{56}{netcon - Funktionsprinzip\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufbau}{57}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces netcond - \IeC {\"U}bersicht Sourcecode}}{57}{figure.14}}
\newlabel{software_aufbau}{{14}{57}{netcond - Übersicht Sourcecode\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ModuleConnector}}{66}{figure.15}}
\newlabel{moduleconnector}{{15}{66}{ModuleConnector\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WebConnector}}{68}{figure.16}}
\newlabel{webconnector}{{16}{68}{WebConnector\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WebConnector}}{71}{figure.17}}
\newlabel{netcond_main}{{17}{71}{WebConnector\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}netcon API}{75}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Debugging}{81}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Ports}{81}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Modulen}}{81}{figure.18}}
\newlabel{kom_mod}{{18}{81}{Ports für die Kommunikation mit Modulen\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ports f\IeC {\"u}r die Kommunikation mit Anwendungen}}{81}{figure.19}}
\newlabel{kom_app}{{19}{81}{Ports für die Kommunikation mit Anwendungen\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Programmausgaben}{82}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{84}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Installation}{91}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}JRE}{92}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Webserver}{94}{subsubsection.4.9.2}}
