\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppen}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemaufbau}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Moduls}}{10}{figure.1}}
\newlabel{modulaufbau}{{1}{10}{Aufbau eines Moduls\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{12}{figure.2}}
\newlabel{modulaufbau2}{{2}{12}{Netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces netcond}}{12}{figure.3}}
\newlabel{netcond}{{3}{12}{netcond\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon web}}{13}{figure.4}}
\newlabel{website}{{4}{13}{netcon web\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces netcon - Funktionsprinzip}}{14}{figure.5}}
\newlabel{funktionsweise}{{5}{14}{netcon - Funktionsprinzip\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen [Pietryka]}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware [Pietryka]}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auswahl des Ethernet Controllers}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ENC28J60 Beschaltung}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aussenbeschaltung ENC28J60}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ENC28J60 Treibersoftware}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software [Lipp]}{17}{section.6}}
