\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist netcon?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlegender Aufbau}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau}}{8}}
\newlabel{netcon_aufbau}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegender Aufbau f\IeC {\"u}r Privatanwender}}{9}}
\newlabel{netcon_aufbau_privat}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funktionsweise}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Server}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau von netcon Server}}{11}}
\newlabel{netcon_server_aufbau}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funktionsweise des Servers}}{12}}
\newlabel{netcon_funktionsweise}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Module}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Moduls}}{13}}
\newlabel{modul_aufbau}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{14}}
\newlabel{modul_aufbau2}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl des Ethernet Controllers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ENC28J60 Beschaltung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aussenbeschaltung ENC28J60}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ENC28J60 Treibersoftware}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{17}}
