\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppen}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbeispiele}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systemaufbau}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Module}{12}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Moduls}}{12}{figure.1}}
\newlabel{modulaufbau}{{1}{12}{Aufbau eines Moduls\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{14}{figure.2}}
\newlabel{modulaufbau2}{{2}{14}{Netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Software}{14}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces netcond}}{14}{figure.3}}
\newlabel{netcond}{{3}{14}{netcond\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netcon web}}{15}{figure.4}}
\newlabel{website}{{4}{15}{netcon web\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSI-Schichtenmodell}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schicht 1: Bit\IeC {\"u}bertragungsschicht}{16}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schicht 2: Sicherungsschicht}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Schicht 3: Vermittlungsschicht}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Schicht 4: Transportschicht}{17}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Schicht 5: Sitzungsschicht}{18}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Schicht 6: Darstellungsschicht}{18}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Schicht 7: Anwendungsschicht}{18}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethernet}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MAC-Adresse}{19}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Broadcast}{19}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IP}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TCP}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UDP}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Ethernet Controller}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswahl des Ethernet Controllers}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ENC28J60 Beschaltung}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aussenbeschaltung ENC28J60}}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ENC28J60 Treibersoftware}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}void enc28j60\_init(const uint8\_t *mac\_addr)}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}void enc28j60\_transmit(const uint8\_t *data, uint16\_t len)}{23}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}uint16\_t enc28j60\_receive(uint8\_t *data, uint16\_t max\_len)}{23}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Ethernet-DK Port}{24}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CP2200}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}netcon Serial Protocol}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgaben}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardwareanforderungen}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufbau und Funktionsweise}{28}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces netcon - Funktionsprinzip}}{28}{figure.6}}
\newlabel{funktionsweise}{{6}{28}{netcon - Funktionsprinzip\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installation}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}JRE}{29}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Webserver}{29}{subsubsection.4.5.2}}
