\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl des Ethernet Controllers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ENC28J60 Beschaltung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aussenbeschaltung ENC28J60}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ENC28J60 Treibersoftware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}}
