\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{7}
\contentsline {subsection}{\numberline {1.1}Was ist netcon?}{7}
\contentsline {subsection}{\numberline {1.2}Grundlegender Aufbau}{8}
\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{10}
\contentsline {subsection}{\numberline {1.4}Funktionsweise}{11}
\contentsline {subsubsection}{\numberline {1.4.1}Server}{11}
\contentsline {subsubsection}{\numberline {1.4.2}Module}{13}
\contentsline {section}{\numberline {2}Grundlagen}{14}
\contentsline {section}{\numberline {3}Hardware}{14}
\contentsline {subsection}{\numberline {3.1}Auswahl des Ethernet Controllers}{14}
\contentsline {subsection}{\numberline {3.2}ENC28J60 Beschaltung}{15}
\contentsline {subsection}{\numberline {3.3}ENC28J60 Treibersoftware}{15}
\contentsline {section}{\numberline {4}Software}{15}
