\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick [Lipp]}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist netcon?}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlegender Aufbau}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau}}{8}{figure.1}}
\newlabel{netcon_aufbau}{{1}{8}{Grundlegender Aufbau\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegender Aufbau f\IeC {\"u}r Privatanwender}}{9}{figure.2}}
\newlabel{netcon_aufbau_privat}{{2}{9}{Grundlegender Aufbau für Privatanwender\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemvoraussetzungen}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funktionsweise}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Server}{11}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau von netcon Server}}{11}{figure.3}}
\newlabel{netcon_server_aufbau}{{3}{11}{Aufbau von netcon Server\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funktionsweise des Servers}}{12}{figure.4}}
\newlabel{netcon_funktionsweise}{{4}{12}{Funktionsweise des Servers\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Module}{13}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Moduls}}{13}{figure.5}}
\newlabel{modul_aufbau}{{5}{13}{Aufbau eines Moduls\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces netzwerkf\IeC {\"a}higes Messmodul mittels LAN-UART Umsetzer}}{14}{figure.6}}
\newlabel{modul_aufbau2}{{6}{14}{netzwerkfähiges Messmodul mittels LAN-UART Umsetzer\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen [Pietryka]}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware [Pietryka]}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl des Ethernet Controllers}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ENC28J60 Beschaltung}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aussenbeschaltung ENC28J60}}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ENC28J60 Treibersoftware}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software [Lipp]}{17}{section.4}}
