
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "UART_Ethernet Bridge", "UART_Ethernet Bridge\UART_Ethernet Bridge.avrgccproj", "{D6B4A23D-8759-4CE3-AF37-A7EB58741B79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6B4A23D-8759-4CE3-AF37-A7EB58741B79}.Debug|AVR.ActiveCfg = Debug|AVR
		{D6B4A23D-8759-4CE3-AF37-A7EB58741B79}.Debug|AVR.Build.0 = Debug|AVR
		{D6B4A23D-8759-4CE3-AF37-A7EB58741B79}.Release|AVR.ActiveCfg = Release|AVR
		{D6B4A23D-8759-4CE3-AF37-A7EB58741B79}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
